# CONNECTION_STRING=mongodb+srv://Navinsingh:Navin%4012345@url-shortner.cmzqc.mongodb.net/?retryWrites=true&w=majority&appName=URL-Shortner

# CONNECTION_STRING=mongodb://localhost:27017/url-shortener

CONNECTION_STRING=mongodb+srv://navinkumarsingh218:Navin%4012345@url-shortner-cluster.zreyi.mongodb.net/?retryWrites=true&w=majority&appName=URL-Shortner-cluster

# mongodb+srv://Navinsingh:<db_password>@url-shortner.cmzqc.mongodb.net/?retryWrites=true&w=majority&appName=URL-Shortner